{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.11.0"
    },
    "preview": {
      "distribution": "internal",
      "node": "22.11.0"
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "node": "22.11.0",
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6755371742"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}