{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "module": "ESNext",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "bundler",
    "customConditions": ["react-native"],
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext"
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "src/screens/designExport",
    "src/screens/DesignExportScreen.tsx",
    "src/examples",
    "App.web.tsx",
    "src/components/VisionCamera.tsx",
    "src/hooks/useVisionCamera.tsx",
    "__tests__"
  ],
  "include": ["**/*.ts", "**/*.tsx", "../Archive/BarcodeScanner.tsx"]
}
